# SRC

AzureFunction.IocSample/: AzureFunction.IOCSample.csproj  AzureFunction.IOCSample.sln  Cache.cs  IocSample.cs  README.md  Startup.cs  copy-and-rename-solution.ps1
Blazor/: BlazorHybrid.sln
Blazor/BlazorHybrid/: BlazorHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Blazor/BlazorHybrid/Components/: Routes.razor  _Imports.razor
Blazor/BlazorHybrid/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/BlazorHybrid/Components/Pages/: Home.razor
Blazor/BlazorHybrid/Services/: Coffee.cs  CoffeeService.cs  ICoffeeService.cs
Blazor/BlazorHybrid/wwwroot/: index.html
Blazor/BlazorHybrid/wwwroot/css/: app.css
Blazor/CoffeeBrowser.Library/: CoffeeBrowser.Library.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Blazor/CoffeeBrowser.Library/Pages/: Coffees.razor
Blazor/CoffeeBrowser.Library/Services/: Coffee.cs  CoffeeService.cs  ICoffeeService.cs
Blazor/blazor-hybrid-apps-building/07/demos/after/CoffeeBrowser.Library/: CoffeeBrowser.Library.csproj  Main.razor  _Imports.razor
Blazor/blazor-hybrid-apps-building/07/demos/after/CoffeeBrowser.Library/Data/: Coffee.cs
Blazor/blazor-hybrid-apps-building/07/demos/after/CoffeeBrowser.Library/Pages/: Index.razor
Blazor/blazor-hybrid-apps-building/07/demos/after/CoffeeBrowser.Library/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BotWebApp1/: BotWebApp1.csproj  BotWebApp1.sln  Global.asax  Global.asax.cs
BotWebApp1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BotWebApp1/Controllers/: HomeController.cs
BotWebApp1/Properties/: AssemblyInfo.cs
BotWebApp1/Views/: Web.config
BotWebApp1/Views/Home/: Contact.cshtml
FunctionApp2/: Cache.cs  Function1.cs  FunctionApp2.sln  JokeList.cs  Startup.cs
GraphClientLib/: GraphClientLib.sln  README.md
GraphClientLib/GraphClientLib/: AuthenticationConfig.cs  GraphAuthenticationProvider.cs  GraphClientLib.csproj  GraphDriveHelper.cs  GraphHelperMe.cs  GraphUserHelper.cs  IGraphDriveHelper.cs  IGraphHelper.cs  IGraphHelperMe.cs  IGraphUserHelper.cs  IServiceCollectionExtension.cs  UserGraphHelper.cs
GraphClientLib/GraphClientLibTest/: GraphClientLibTest.csproj  GraphDriveTest.cs  GraphHelperMeFixture.cs  GraphHelperMeTest.cs  GraphUserTest.cs  UnitTest1.cs  setup.cs
JokeAppFulfillment/: Cache.cs  DialogFlowController.cs  JokeAppFulfillment.csproj  JokeAppFulfillment.sln  JokeList.cs  Startup.cs
JokeAppFulfillment/Utils/: Utils.cs
OutlookRemindersOntop/OutlookRemindersOntop/: ActivitySimulator.cs  App.config  CachedPropertiesClass.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  OutlookRemindersOntop.csproj  OutlookRemindersOntop.sln  Program.cs  ReadMe.txt  Utils.cs  VisiblityTester.cs  Win32Helper.cs  WindowFoundEventArgs.cs  WindowInfo.cs  WindowWatcher.cs  WindowsWrapper.cs  sign.cmd
OutlookRemindersOntop/OutlookRemindersOntop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Realm/OxyplotMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OxyPlot.Maui.Skia.sln  OxyplotMauiSample.csproj  ViewModelBase.cs
Realm/OxyplotMauiSample/Pages/: CustomTrackerPage.xaml  CustomTrackerPage.xaml.cs  ExampleBrowser.xaml  ExampleBrowser.xaml.cs  PanModePage.xaml  PanModePage.xaml.cs  PlotViewPage.xaml  PlotViewPage.xaml.cs
Realm/OxyplotMauiSample/Pages/IssueDemos/: DemoInfo.cs  DemoPageAttribute.cs  ExtensionMethods.cs  IssueDemoPage.xaml  IssueDemoPage.xaml.cs
Realm/OxyplotMauiSample/Pages/IssueDemos/Pages/: AddPlotViews.xaml  AddPlotViews.xaml.cs  AllBackgroundColorsSet.xaml  AllBackgroundColorsSet.xaml.cs  BackgroundColorPickers.xaml  BackgroundColorPickers.xaml.cs  ChangeVisibility.xaml  ChangeVisibility.xaml.cs  NoBackgroundColor.xaml  NoBackgroundColor.xaml.cs  PageBackgroundColor.xaml  PageBackgroundColor.xaml.cs  PlotModelBackground.xaml  PlotModelBackground.xaml.cs  PlotViewBackgroundColor.xaml  PlotViewBackgroundColor.xaml.cs  TabbedPageWithItemTemplate.cs
Realm/QuickJournalSync/: App.xaml  AppShell.xaml  QuickJournalSync.csproj  QuickJournalSync.sln
Realm/QuickJournalSync/Resources/Styles/: Colors.xaml
Realm/QuickJournalSync/Services/: RealmService.cs
Realm/QuickJournalSync/Views/: BusyPopup.xaml  EntriesPage.xaml  EntryDetailPage.xaml  LoginPage.xaml
Realm/Stocks/BlazorHybrid/: App.xaml  App.xaml.cs  BlazorHybrid.sln  MainPage.xaml  MauiProgram.cs
Realm/Stocks/BlazorHybrid/Components/: _Imports.razor
Realm/Stocks/StocksWatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  StocksWatch.csproj  StocksWatch.sln
Realm/Stocks/StocksWatch/Common/: ValueConverters.cs
Realm/Stocks/StocksWatch/MarkupExtensions/: LocString.cs
Realm/Stocks/StocksWatch/Models/: SampleItem.cs
Realm/Stocks/StocksWatch/Page/: CollectionItemViewModel.cs  CommonPage.cs  Data.cs  StockPrice.cs  Symbol.cs
Realm/Stocks/StocksWatch/Services/: SampleDataService.cs
Realm/Stocks/StocksWatch/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  MediaElementViewModel.cs  WebViewViewModel.cs
Realm/Stocks/StocksWatch/Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Realm/TodoRealm/TodoRealm/: App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TodoRealm.csproj
Realm/TodoRealm/TodoRealm/Models/: Todo.cs
Realm/TodoRealm/TodoRealm/VM/: BaseVM.cs  DashBoardVM.cs  LoginVM.cs
Realm/TodoRealm/TodoRealm/Views/: DashBoard.xaml  (+3 more)
SystemSleeep/SystemSleeep/: Form1.cs
TodoRealm/: TodoRealm.sln
TodoRealm/TodoRealm/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoRealm.csproj
(+91 files in other folders)
